; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="juego_surviving_earth"
run/main_scene="res://Ecenas/pantalla inicio.tscn"
config/icon="res://sprites/icon.png"

[autoload]

Mundo="*res://Ecenas/Mundo.tscn"
DatosMundo="*res://Ecenas/DatosMundo.tscn"
Ciudad="*res://Ecenas/Ciudad.tscn"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
