[gd_scene load_steps=5 format=2]

[ext_resource path="res://Ecenas/Ciudad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ecenas/DatosMundo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/Ciudad Kosomeen.png" type="Texture" id=3]
[ext_resource path="res://Ecenas/Londra.tscn" type="PackedScene" id=4]

[node name="Mundo" type="Node2D"]

[node name="CiudadKosomeen" type="Sprite" parent="."]
visible = false
position = Vector2( 909, 660 )
scale = Vector2( 1.54102, 1.47418 )
texture = ExtResource( 3 )

[node name="Node2D2" parent="." instance=ExtResource( 4 )]
position = Vector2( 52, 55 )
scale = Vector2( 2, 2 )

[node name="Ciudad" parent="." instance=ExtResource( 1 )]
position = Vector2( 804, 659 )
z_index = 4

[node name="DatosMundo" parent="." instance=ExtResource( 2 )]
