[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ecenas/Ciudad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/DatosMundo.gd" type="Script" id=2]
[ext_resource path="res://Scripts/baseplayer.gd" type="Script" id=3]

[node name="Mundo" type="Node2D"]

[node name="DatosMundo" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Ciudad" parent="." instance=ExtResource( 1 )]
script = ExtResource( 3 )
